<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
   <Label fx:id="date" maxWidth="1.7976931348623157E308" styleClass="header" text="\$date">
      <font>
         <Font size="20.0" />
      </font>
      <VBox.margin>
         <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
      </VBox.margin></Label>
   <GridPane fx:id="calendarPlaceholder" prefHeight="200.0" prefWidth="400.0" VBox.vgrow="NEVER">
     <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
     </columnConstraints>
     <rowConstraints>
         <RowConstraints minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <VBox.margin>
         <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
      </VBox.margin>
      <padding>
         <Insets left="2.0" right="2.0" />
      </padding>
   </GridPane>
   <HBox fx:id="readDayTitlePlaceholder" alignment="CENTER">
      <children>
         <Label fx:id="readDayTitle" alignment="CENTER" text="Task For The Day" HBox.hgrow="ALWAYS">
            <HBox.margin>
               <Insets />
            </HBox.margin>
            <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
         </Label>
      </children>
      <VBox.margin>
         <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
      </VBox.margin>
   </HBox>
   <StackPane fx:id="readDayPanelPlaceholder" alignment="TOP_LEFT" prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
      <VBox.margin>
         <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
      </VBox.margin></StackPane>
</VBox>
