<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox fx:id="cardPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="day" text="\$day" />
      <Label fx:id="numOfTask" alignment="CENTER" text="\$numOfTask" textAlignment="CENTER">
         <font>
            <Font size="6.0" />
         </font></Label>
   </children>
</VBox>
