<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.scene.text.Font?>
<?import javafx.stage.Stage?>
<fx:root minHeight="630.0" minWidth="1150.0" onCloseRequest="#handleExit" title="ManageMe" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">

    <icons>
        <Image url="@/images/address_book_32.png" />
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@Fonts.css" />
                <URL value="@ManageMe.css" />
                <URL value="@Extensions.css" />
            </stylesheets>

            <VBox>
                <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
                    <Menu mnemonicParsing="false" text="File">
                        <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
                    </Menu>
                    <Menu mnemonicParsing="false" text="Help">
                        <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
                    </Menu>
                </MenuBar>

                <HBox fx:id="contentPlaceholder" VBox.vgrow="ALWAYS">
                   <children>
                      <VBox fx:id="moduleList" maxWidth="200.0" minWidth="-Infinity" prefWidth="150.0" HBox.hgrow="ALWAYS">
                          <padding>
                              <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
                          </padding>
                          <children>
                              <Label fx:id="module" maxWidth="200.0" prefWidth="200.0" styleClass="header" text="Module">
                                  <font>
                                      <Font size="20.0" />
                                  </font>
                                  <padding>
                                      <Insets left="10.0" right="10.0" top="10.0" />
                                  </padding></Label>
                              <StackPane fx:id="moduleListPanelPlaceholder" VBox.vgrow="ALWAYS" />
                          </children>
                      </VBox>

                      <VBox fx:id="taskList" layoutX="10.0" layoutY="10.0" maxWidth="400.0" minWidth="-Infinity" prefWidth="200.0" HBox.hgrow="ALWAYS">
                         <padding>
                            <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                         </padding>
                         <children>
                             <Label fx:id="task" maxWidth="1.7976931348623157E308" prefWidth="200.0" styleClass="header" text="Task">
                                 <font>
                                     <Font size="20.0" />
                                 </font>
                                 <padding>
                                     <Insets left="10.0" right="10.0" top="10.0" />
                                 </padding></Label>
                            <StackPane fx:id="taskListPanelPlaceholder" VBox.vgrow="ALWAYS" />
                         </children>
                      </VBox>

                       <VBox fx:id="linkList" layoutX="10.0" layoutY="10.0" maxWidth="400.0" minWidth="-Infinity" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <padding>
                               <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                           </padding>
                           <children>
                               <Label fx:id="link" maxWidth="1.7976931348623157E308" prefWidth="200.0" styleClass="header" text="Link">
                                   <font>
                                       <Font size="20.0" />
                                   </font>
                                   <padding>
                                       <Insets left="10.0" right="10.0" top="10.0" />
                                   </padding></Label>
                               <StackPane fx:id="linkListPanelPlaceholder" VBox.vgrow="ALWAYS" />
                           </children>
                       </VBox>

                      <VBox fx:id="calendar" layoutX="350.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="550.0" styleClass="pane-with-border" HBox.hgrow="ALWAYS">
                         <padding>
                            <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
                         </padding>
                         <children>
                            <StackPane fx:id="calendarPanelPlaceholder" VBox.vgrow="ALWAYS" />
                         </children>
                      </VBox>
                   </children>
                </HBox>

                <StackPane fx:id="resultDisplayPlaceholder" maxHeight="100" minHeight="100" prefHeight="100" VBox.vgrow="NEVER">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
                </StackPane>

                <StackPane fx:id="commandBoxPlaceholder" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" VBox.vgrow="NEVER">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
                </StackPane>
            </VBox>
        </Scene>
    </scene>
</fx:root>
