<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<fx:root title="Module Name" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <icons>
        <Image url="@/images/address_book_32.png" />
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@Fonts.css" />
                <URL value="@ManageMe.css" />
                <URL value="@Extensions.css" />
            </stylesheets>

            <VBox fx:id="readModulePane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                <Label fx:id="name" alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="header">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
                </Label>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <VBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <children>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="header" text="Link:" VBox.vgrow="NEVER">
                           <VBox.margin>
                              <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="500.0" maxWidth="400.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <content>
                                  <VBox fx:id="readLinkList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_RIGHT" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <children>
                              <Label alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="header" text="Task:" VBox.vgrow="NEVER">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="500.0" maxWidth="400.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="10.0" left="5.0" right="10.0" top="5.0" />
                           </VBox.margin>
                           <content>
                                  <VBox fx:id="readTaskList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            </VBox>
        </Scene>
    </scene>
</fx:root>
