<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="taskCardPane" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="5" left="15" right="5" top="5" />
   </padding>
   <children>
      <HBox alignment="CENTER_LEFT" minWidth="-Infinity" spacing="5" VBox.vgrow="NEVER">
         <children>
            <Label fx:id="taskId" text="\$id">
               <minWidth>
                  <Region fx:constant="USE_PREF_SIZE" />
               </minWidth>
            </Label>
            <Label fx:id="name" text="\$first" wrapText="true" />
         </children>
      </HBox>
      <HBox minWidth="-Infinity">
         <children>
            <Label fx:id="taskDescription" maxWidth="1.7976931348623157E308" text="\$description" wrapText="true" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Label fx:id="tagModule" VBox.vgrow="NEVER" />
      <Label fx:id="startTime" VBox.vgrow="NEVER" />
      <Label fx:id="endTime" layoutX="25.0" layoutY="80.0" VBox.vgrow="NEVER" />
   </children>
</VBox>
