<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="cardPane" prefWidth="100.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="5" left="15" right="5" top="5" />
   </padding>
   <children>
      <HBox alignment="CENTER_LEFT" spacing="5" VBox.vgrow="NEVER">
         <children>
            <Label fx:id="taskId" styleClass="cell_big_label" text="\$id">
               <minWidth>
                  <Region fx:constant="USE_PREF_SIZE" />
               </minWidth>
            </Label>
            <Label fx:id="taskName" styleClass="cell_big_label" text="\$first" />
         </children>
      </HBox>
      <Label fx:id="taskDescription" styleClass="cell_small_label" text="\$description" VBox.vgrow="NEVER" />
      <Label fx:id="taskModule" VBox.vgrow="NEVER" />
      <Label fx:id="startTime" styleClass="cell_small_label" VBox.vgrow="NEVER" />
      <Label fx:id="endTime" layoutX="25.0" layoutY="80.0" styleClass="cell_small_label" VBox.vgrow="NEVER" />
   </children>
</VBox>
